urcomputeringpal/osc-action/action.yml
name: Jesse Newland'
description: Send Open Sound Control messages in GitHub Actions workflows.
author: Urcomputeringpal
inputs:
  host:              
    description: host
    required: true
  port:              
    description: port
    required: true
  separator:              
    description: if present, message is split by this value
    required: false
  message:              
    description: the message to send
    required: true
  endpoint:              
    description: endpoint
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

urcomputeringpal/osc-action/.github/workflows/test.yml
- uses: ./
  with:
    host: localhost
    port: 51235
    endpoint: /run-code
    separator: "|"
    message: ACTIONS|play 60

urcomputeringpal/osc-action/.github/workflows/test.yml
- uses: ./
  with:
    host: localhost
    port: 1234
    separator: "|"
    endpoint: /run-code
    message: GUID|play 60